<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>查找Pod挂载的Ceph RBD块设备存储数据 | SsJackX</title>
    <meta name="author" content="SsJackX">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="Kubernetes是Google开源的一个容器编排引擎，它支持自动化部署、大规模可伸缩、应用容器化管理。 对于有状态应用需要数据持久化的支持，Kubernetes集群应用数据的持久方式有很多，如：使用本地存储、云存储、分布式存储等。其中，云存储、分布式存储属于通过网络远程挂载的类型，通过网络进行数据存储意味着数据存储于远端，而非本地。在Kubernetes集群应用中，当Pod内的容器通过网络挂载分布式存储后，会将Pod内容器所挂载的存储内容映射至本地宿主机内。那如何找到被挂载至本地的数据...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">SsJackX</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-查询Pod"><span class="toc-number">1.</span> <span class="toc-text">1 查询Pod</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-查询PVC"><span class="toc-number">2.</span> <span class="toc-text">2 查询PVC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-查询PV"><span class="toc-number">3.</span> <span class="toc-text">3 查询PV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-查询数据目录"><span class="toc-number">4.</span> <span class="toc-text">4 查询数据目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-总结"><span class="toc-number">5.</span> <span class="toc-text">5 总结</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            查找Pod挂载的Ceph RBD块设备存储数据
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/10/28/查找Pod挂载的Ceph-RBD块设备存储数据/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-10-28T11:22:43.000Z" itemprop="datePublished">2019-10-28</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/ceph/">ceph</a>, <a class="article-tag-link" href="/tags/kubernetes/">kubernetes</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>Kubernetes是Google开源的一个容器编排引擎，它支持自动化部署、大规模可伸缩、应用容器化管理。 对于有状态应用需要数据持久化的支持，Kubernetes集群应用数据的持久方式有很多，如：使用本地存储、云存储、分布式存储等。其中，云存储、分布式存储属于通过网络远程挂载的类型，通过网络进行数据存储意味着数据存储于远端，而非本地。在Kubernetes集群应用中，当Pod内的容器通过网络挂载分布式存储后，会将Pod内容器所挂载的存储内容映射至本地宿主机内。那如何找到被挂载至本地的数据，是一个比较繁琐的过程，即：本文记录的查找步骤。</p>
<h2 id="1-查询Pod"><a href="#1-查询Pod" class="headerlink" title="1 查询Pod"></a>1 查询Pod</h2><p>查询Pod的名称及其详细信息，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"># 查询命名空间iitb下的pod</span><br><span class="line">[root@k8s-m1 ~]# kubectl get pod -n iitb</span><br><span class="line">NAME                                      READY   STATUS    RESTARTS   AGE</span><br><span class="line">tcwt-web-7c6ddb5d64-b2kgl                 1/1     Running   0          2d23h</span><br><span class="line"># 查询pod的详细信息</span><br><span class="line">[root@k8s-m1 ~]# kubectl describe pod tcwt-web-7c6ddb5d64-b2kgl -n iitb</span><br><span class="line">Name:           tcwt-web-7c6ddb5d64-b2kgl</span><br><span class="line">Namespace:      iitb</span><br><span class="line">Priority:       0</span><br><span class="line">Node:           k8s-g13/192.168.22.15</span><br><span class="line">Start Time:     Wed, 28 Aug 2019 17:03:36 +0800</span><br><span class="line">Labels:         app=tcwt-web</span><br><span class="line">                athena-app=tcwt</span><br><span class="line">                athena-ns=iitb</span><br><span class="line">                pod-template-hash=7c6ddb5d64</span><br><span class="line">Annotations:    athena.cloud/controller-kind: deployment</span><br><span class="line">                cni.projectcalico.org/podIP: 10.244.125.197/32</span><br><span class="line">Status:         Running</span><br><span class="line">IP:             10.244.125.197</span><br><span class="line">Controlled By:  ReplicaSet/tcwt-web-7c6ddb5d64</span><br><span class="line">Containers:</span><br><span class="line">  web:</span><br><span class="line">    Container ID:   docker://fe029ebf1a21b8d846659c03b9eb20a0883e104d52483d4d21ae5918a52675d0</span><br><span class="line">    Image:          iapcloud/iapweb:1.3.1.42.cloud</span><br><span class="line">    Image ID:       docker-pullable://iapcloud/iapweb@sha256:e1d283b66542476ef659e21aef6b40f8d75864870881484d9ad3c339b45a1e05</span><br><span class="line">    Port:           &lt;none&gt;</span><br><span class="line">    Host Port:      &lt;none&gt;</span><br><span class="line">    State:          Running</span><br><span class="line">      Started:      Wed, 28 Aug 2019 17:04:11 +0800</span><br><span class="line">    Ready:          True</span><br><span class="line">    Restart Count:  0</span><br><span class="line">    Limits:</span><br><span class="line">      cpu:     500m</span><br><span class="line">      memory:  512Mi</span><br><span class="line">    Requests:</span><br><span class="line">      cpu:     250m</span><br><span class="line">      memory:  512Mi</span><br><span class="line">    Environment Variables from:</span><br><span class="line">      tcwt-web    ConfigMap  Optional: false</span><br><span class="line">    Environment:  &lt;none&gt;</span><br><span class="line">    Mounts:</span><br><span class="line">      /etc/localtime from host-time (rw)</span><br><span class="line">      /root/iapwebview/project/ from ceph-rbd-vol2 (rw,path=&quot;project&quot;)</span><br><span class="line">      /root/iapwebview/public/libs/pdf from ceph-rbd-vol1 (rw)</span><br><span class="line">      /var/run/secrets/kubernetes.io/serviceaccount from default-token-5hcvg (ro)</span><br><span class="line">Conditions:</span><br><span class="line">  Type              Status</span><br><span class="line">  Initialized       True</span><br><span class="line">  Ready             True</span><br><span class="line">  ContainersReady   True</span><br><span class="line">  PodScheduled      True</span><br><span class="line">Volumes:</span><br><span class="line">  ceph-rbd-vol1:</span><br><span class="line">    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)</span><br><span class="line">    ClaimName:  tcwt-webforpdf</span><br><span class="line">    ReadOnly:   false</span><br><span class="line">  ceph-rbd-vol2:</span><br><span class="line">    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)</span><br><span class="line">    ClaimName:  tcwt-web</span><br><span class="line">    ReadOnly:   false</span><br><span class="line">  host-time:</span><br><span class="line">    Type:          HostPath (bare host directory volume)</span><br><span class="line">    Path:          /etc/localtime</span><br><span class="line">    HostPathType:</span><br><span class="line">  default-token-5hcvg:</span><br><span class="line">    Type:        Secret (a volume populated by a Secret)</span><br><span class="line">    SecretName:  default-token-5hcvg</span><br><span class="line">    Optional:    false</span><br><span class="line">QoS Class:       Burstable</span><br><span class="line">Node-Selectors:  &lt;none&gt;</span><br><span class="line">Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s</span><br><span class="line">                 node.kubernetes.io/unreachable:NoExecute for 300s</span><br><span class="line">Events:          &lt;none&gt;</span><br></pre></td></tr></table></figure>

<p>通过查询Pod名称及其详细信息可知以下信息：</p>
<ul>
<li>Node:  k8s-g13/192.168.22.15，该Pod运行于k8s-g13节点且IP为192.168.22.15。</li>
<li>ClaimName:  tcwt-web，该Pod所挂载的PVC名称为tcwt-web。</li>
</ul>
<p>以上信息备用。</p>
<h2 id="2-查询PVC"><a href="#2-查询PVC" class="headerlink" title="2 查询PVC"></a>2 查询PVC</h2><p>查询PVC信息，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-m1 ~]# kubectl get pvc -n iitb</span><br><span class="line">NAME                     STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE</span><br><span class="line">tcwt-web                 Bound    pvc-d2f64f8d-3b7d-4733-8c75-0520683f8d81   50Gi       RWX            standard       16d</span><br></pre></td></tr></table></figure>

<p>通过查询PVC信息及结合已查询的Pod信息，可知以下信息：</p>
<p>Pod挂载的PVC所对应的PV名称为：pvc-d2f64f8d-3b7d-4733-8c75-0520683f8d81。</p>
<h2 id="3-查询PV"><a href="#3-查询PV" class="headerlink" title="3 查询PV"></a>3 查询PV</h2><p>查询PV详细信息，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-m1 ~]# kubectl describe pv pvc-d2f64f8d-3b7d-4733-8c75-0520683f8d81</span><br><span class="line">Name:            pvc-d2f64f8d-3b7d-4733-8c75-0520683f8d81</span><br><span class="line">Labels:          &lt;none&gt;</span><br><span class="line">Annotations:     pv.kubernetes.io/provisioned-by: ceph.com/rbd</span><br><span class="line">                 rbdProvisionerIdentity: ceph.com/rbd</span><br><span class="line">Finalizers:      [kubernetes.io/pv-protection]</span><br><span class="line">StorageClass:    standard</span><br><span class="line">Status:          Bound</span><br><span class="line">Claim:           iitb/tcwt-web</span><br><span class="line">Reclaim Policy:  Delete</span><br><span class="line">Access Modes:    RWX</span><br><span class="line">VolumeMode:      Filesystem</span><br><span class="line">Capacity:        50Gi</span><br><span class="line">Node Affinity:   &lt;none&gt;</span><br><span class="line">Message:</span><br><span class="line">Source:</span><br><span class="line">    Type:          RBD (a Rados Block Device mount on the host that shares a pod&apos;s lifetime)</span><br><span class="line">    CephMonitors:  [192.168.22.201:6789 192.168.22.202:6789 192.168.22.203:6789]</span><br><span class="line">    RBDImage:      kubernetes-dynamic-pvc-58ef9ebd-be70-11e9-b7f4-4e306fd65654</span><br><span class="line">    FSType:        ext4</span><br><span class="line">    RBDPool:       rbd</span><br><span class="line">    RadosUser:     admin</span><br><span class="line">    Keyring:       /etc/ceph/keyring</span><br><span class="line">    SecretRef:     &amp;SecretReference&#123;Name:ceph-secret,Namespace:,&#125;</span><br><span class="line">    ReadOnly:      false</span><br><span class="line">Events:            &lt;none&gt;</span><br></pre></td></tr></table></figure>

<p>通过查询PV详细信息，可知以下信息：</p>
<p>RBDImage: kubernetes-dynamic-pvc-58ef9ebd-be70-11e9-b7f4-4e306fd65654，分布式块存储设备镜像名称。</p>
<h2 id="4-查询数据目录"><a href="#4-查询数据目录" class="headerlink" title="4 查询数据目录"></a>4 查询数据目录</h2><p>通过以上1-2-3查询的信息，可知：</p>
<ul>
<li>Pod运行的宿主机：主机名为k8s-g13；主机IP为192.168.22.15</li>
<li>Pod挂载的存储块名称：kubernetes-dynamic-pvc-58ef9ebd-be70-11e9-b7f4-4e306fd65654</li>
</ul>
<p>远程登录至主机k8s-g13内，执行df -h指令，获取以下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-g13 ~]# df -h</span><br><span class="line">Filesystem               Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/mapper/centos-root   50G  3.2G   47G   7% /</span><br><span class="line">devtmpfs                 3.8G     0  3.8G   0% /dev</span><br><span class="line">tmpfs                    3.9G     0  3.9G   0% /dev/shm</span><br><span class="line">tmpfs                    3.9G   42M  3.8G   2% /run</span><br><span class="line">tmpfs                    3.9G     0  3.9G   0% /sys/fs/cgroup</span><br><span class="line">/dev/xvda1              1014M  142M  873M  14% /boot</span><br><span class="line">/dev/mapper/centos-home  441G   33M  441G   1% /home</span><br><span class="line">tmpfs                    3.9G   12K  3.9G   1% /var/lib/kubelet/pods/6c7e6fb0-f195-482b-8168-1102d7c1450e/volumes/kubernetes.io~secret/kube-proxy-token-4qlrx</span><br><span class="line">overlay                   50G  3.2G   47G   7% /var/lib/docker/overlay2/0597927bd9dd7cc69707cc9878da4abcb53591f2ef2ab1b6fd01abbb97debd1a/merged</span><br><span class="line">shm                       64M     0   64M   0% /var/lib/docker/containers/f2b9dfec75733575bb41dc9e2de66edb41af7dac816f08aaf018eac4ec84bb48/mounts/shm</span><br><span class="line">overlay                   50G  3.2G   47G   7% /var/lib/docker/overlay2/feaa2f0c5186343124021f113ecae3a2d19495d80df47497b0ad344f036ec7e4/merged</span><br><span class="line">tmpfs                    3.9G   12K  3.9G   1% /var/lib/kubelet/pods/d8947c38-51ec-4545-97c1-589bd39c7e24/volumes/kubernetes.io~secret/calico-node-token-5k95s</span><br><span class="line">overlay                   50G  3.2G   47G   7% /var/lib/docker/overlay2/23a5e5ff348050bdca46ed2fb0cc69709c34bdfefc89b92fab43368946af4bf9/merged</span><br><span class="line">shm                       64M     0   64M   0% /var/lib/docker/containers/3f3052cb43e0ad4a198bc4542cfa06d9235e72ad5ba5417eadba3f4ce9605bf4/mounts/shm</span><br><span class="line">overlay                   50G  3.2G   47G   7% /var/lib/docker/overlay2/8a0e8b22e758d9a02f512d169071dc02260409be1a4bfc5d727d00fb9dc3923f/merged</span><br><span class="line">tmpfs                    3.9G   12K  3.9G   1% /var/lib/kubelet/pods/0cab3570-5c0d-40d0-b468-7ce230807cc4/volumes/kubernetes.io~secret/default-token-5hcvg</span><br><span class="line">/dev/rbd0                976M  2.6M  958M   1% /var/lib/kubelet/plugins/kubernetes.io/rbd/mounts/rbd-image-kubernetes-dynamic-pvc-60dd95a6-be70-11e9-b7f4-4e306fd65654</span><br><span class="line">/dev/rbd1                 50G  106M   49G   1% /var/lib/kubelet/plugins/kubernetes.io/rbd/mounts/rbd-image-kubernetes-dynamic-pvc-58ef9ebd-be70-11e9-b7f4-4e306fd65654</span><br><span class="line">overlay                   50G  3.2G   47G   7% /var/lib/docker/overlay2/30374c06a397e4a44157b101af5683a37bc0bdbc714afb2694fe990e9e77670c/merged</span><br><span class="line">shm                       64M     0   64M   0% /var/lib/docker/containers/8dcd2ee8e873fb5027509ea3eb403146b6df5126e06f482953f87d7edd5fc173/mounts/shm</span><br><span class="line">overlay                   50G  3.2G   47G   7% /var/lib/docker/overlay2/0aee9fb6ade16f0717526bd761a25acda589582065c3fae52e3b400c73f9a35e/merged</span><br><span class="line">tmpfs                    780M     0  780M   0% /run/user/0</span><br></pre></td></tr></table></figure>

<p>通过分析查询的信息，可知RBD镜像数据的映射的本地目录为”/var/lib/kubelet/plugins/kubernetes.io/rbd/mounts/“。</p>
<p>查询本地目录”/var/lib/kubelet/plugins/kubernetes.io/rbd/mounts/“，结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-g13 ~]# ls /var/lib/kubelet/plugins/kubernetes.io/rbd/mounts/</span><br><span class="line">iap-image-kubernetes-dynamic-pvc-70e4363b-c7d7-11e9-b7f4-4e306fd65654</span><br><span class="line">rbd-image-kubernetes-dynamic-pvc-58ef9ebd-be70-11e9-b7f4-4e306fd65654</span><br><span class="line">rbd-image-kubernetes-dynamic-pvc-60dd95a6-be70-11e9-b7f4-4e306fd65654</span><br></pre></td></tr></table></figure>

<p>查询结果显示，该宿主机下映射了3个RBD块存储设备的本地数据目录。通过Pod挂载的存储块名称，即可查询到本文所示Pod的数据存储具体目录及内容，如下所示（使用Pod挂载的存储块名称作为查找过滤条件）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-g13 ~]# ls /var/lib/kubelet/plugins/kubernetes.io/rbd/mounts/ | grep kubernetes-dynamic-pvc-58ef9ebd-be70-11e9-b7f4-4e306fd65654</span><br><span class="line">rbd-image-kubernetes-dynamic-pvc-58ef9ebd-be70-11e9-b7f4-4e306fd65654</span><br></pre></td></tr></table></figure>

<p>查看”rbd-image-kubernetes-dynamic-pvc-58ef9ebd-be70-11e9-b7f4-4e306fd65654”目录下的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-g13 mounts]# ls rbd-image-kubernetes-dynamic-pvc-58ef9ebd-be70-11e9-b7f4-4e306fd65654</span><br><span class="line">lost+found  project</span><br></pre></td></tr></table></figure>

<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5 总结"></a>5 总结</h2><p>上文所描述的是查询Kubernetes集群中的Pod应用内容器挂载Ceph集群RBD块设备存储所映射本地目录的方法。在一定程度上，通过该查询方法可以实现对容器持久化数据的管理，但查询过程仍然过于繁琐。有兴趣可以开发程序实现以上查询过程，提高对容器持久化数据管理的便利性。</p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "ssjackx.github.io",
        owner: "ssjackx",
        admin: ["ssjackx"],
        id: "2019/10/28/查找Pod挂载的Ceph-RBD块设备存储数据",
        distractionFreeMode: true,
        title: "查找Pod挂载的Ceph RBD块设备存储数据",
        body: "http://yoursite.com/2019/10/28/查找Pod挂载的Ceph-RBD块设备存储数据/",
        labels: ["ceph","kubernetes"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e5fbfff843a78216314d2466ce8003d8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
